spring.datasource.url=jdbc:postgresql://localhost:5432/songr
spring.datasource.username=postgres
spring.datasource.password=H4z4rdQTP
spring.jpa.hibernate.ddl-auto=create
//
//useful or required later
//spring.jpa.hibernate.ddl-auto=update
//spring.jpa.generate-ddl=true
//spring.mvc.hiddenmethod.filter.enable=true